{
  "name": "rip",
  "version": "1.0.0",
  "description": "WasteLand.gg Ticketing System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
